<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <View
                android:id="@+id/redV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#e50000" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="4"
                android:background="#E8E9E4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#E8E9E4" />

            <View
                android:id="@+id/blueV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:background="#0000C8" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:background="#E8E9E4" />

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/colorsSkbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:max="200"
        android:progressDrawable="@drawable/seek_progress"
        android:thumb="@drawable/seek_thumb"
        />
</LinearLayout>